drivers/staging/kernelsu/website/docs/repos.json (before)
[
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_oxygen",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_oxygen/tree/13",
        "devices": "Poco F3: alioth | Poco F4: munch | MI10T/PRO: Apollo"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SM8150",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_SM8150/tree/13",
        "devices": "Poco X3 Pro: Vayu | Bhima"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SDM845",
        "kernel_link": "https://github.com/diphons/D8G_Kernel/tree/main",
        "devices": "Poco F1 | MI8 | MiMix2S"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SM8350",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_SM8350/tree/13",
        "devices": "Vili"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_Marble",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_Marble/tree/op",
        "devices": "Poco F5 | Redmi Note 12 Turbo | Marble"
    },
    {
        "maintainer": "th1nhhdk",
        "maintainer_link": "https://github.com/th1nhhdk",
        "kernel_name": "android_kernel_sony_sm8250-kernelsu",
        "kernel_link": "https://github.com/th1nhhdk/android_kernel_sony_sm8250-kernelsu",
        "devices": "Sony Xperia 1 II | Sony Xperia 5 II"
    },
    {
        "maintainer": "akash07k",
        "maintainer_link": "https://github.com/akash07k",
        "kernel_name": "nexus_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/akash07k/nexus_kernel_xiaomi_sm8250/tree/lychee",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "HMTheBoy154",
        "maintainer_link": "https://github.com/hmtheboy154",
        "kernel_name": "Darkmatter-kernel",
        "kernel_link": "https://github.com/hmtheboy154/Darkmatter-kernel",
        "devices": "Generic x86_64 devices running Android-x86"
    },
    {
        "maintainer": "Asuka-mio",
        "maintainer_link": "https://github.com/asuka-mio",
        "kernel_name": "android_kernel_xiaomi_cas",
        "kernel_link": "https://github.com/AcmeUI-Devices/android_kernel_xiaomi_cas",
        "devices": "Mi 10 Ultra: cas"
    },
    {
        "maintainer": "xiaoleGun",
        "maintainer_link": "https://github.com/xiaoleGun",
        "kernel_name": "Miku_kernel_xiaomi_wayne",
        "kernel_link": "https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne",
        "devices": "wayne"
    },
    {
        "maintainer": "YamazakuraH",
        "maintainer_link": "https://github.com/YamazakuraH",
        "kernel_name": "kernel_xiaomi_cepheus",
        "kernel_link": "https://github.com/169163-Network/kernel_xiaomi_cepheus",
        "devices": "cepheus for pixel experience"
    },
    {
        "maintainer": "SakuraNotStupid",
        "maintainer_link": "https://github.com/SakuraKyuo",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/SakuraKyuo/android_kernel_xiaomi_sdm710",
        "devices": "Xiaomi MI 8 SE(sirius/xmsirius)"
    },
    {
        "maintainer": "Aquarius223(paper)",
        "maintainer_link": "https://github.com/Aquarius223",
        "kernel_name": "android_kernel_xiaomi_msm8998",
        "kernel_link": "https://github.com/sticpaper/android_kernel_xiaomi_msm8998-ksu",
        "devices": "MI 6 (sagit) and MIX 2 (chiron) for LineageOS"
    },
    {
        "maintainer": "SlackerState",
        "maintainer_link": "https://github.com/SlackerState",
        "kernel_name": "android_kernel_xiaomi_sm6150",
        "kernel_link": "https://github.com/SlackerState/android_kernel_xiaomi_sm6150",
        "devices": "Redmi K30 4G (phoenix)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_xiaomi_sm6150",
        "kernel_link": "https://github.com/RooGhz720/kernel_xiaomi_sm6150",
        "devices": "REDMI NOTE 10 PRO (sweet)"
    },
    {
        "maintainer": "OnlyTomInSecond",
        "maintainer_link": "https://github.com/onlyTomInSecond/",
        "kernel_name": "android_kernel_xiaomi_sdm845",
        "kernel_link": "https://github.com/OnlyTomInSecond/android_kernel_xiaomi_sdm845",
        "devices": "Mi 8 (dipper) for LineageOS"
    },
    {
        "maintainer": "Rohail33",
        "maintainer_link": "https://github.com/Rohail33",
        "kernel_name": "RealKing Kernel",
        "kernel_link": "https://github.com/Rohail33/Realking_kernel_sm8250",
        "devices": "Apollo(Redmi K30S Ultra/Mi 10T/Mi 10T Pro)\uff0cAlioth(Redmi K40/POCO F3/Mi 11X)\uff0cMunch(Redmi K40S/POCO F4), both MIUI and AOSP."
    },
    {
        "maintainer": "lateautumn233",
        "maintainer_link": "https://github.com/lateautumn233",
        "kernel_name": "android_kernel_oneplus_sm8250",
        "kernel_link": "https://github.com/lateautumn233/android_kernel_oneplus_sm8250",
        "devices": "OnePlus 8 Serials"
    },
    {
        "maintainer": "Sreeshankar K",
        "maintainer_link": "https://github.com/sreeshankark",
        "kernel_name": "NeverSettle Kernel",
        "kernel_link": "https://github.com/sreeshankark/android_kernel_oneplus_avicii",
        "devices": "OnePlus Nord (avicii)"
    },
    {
        "maintainer": "Molyuu",
        "maintainer_link": "https://github.com/Molyuu",
        "kernel_name": "neko_kernel_xiaomi_gauguin",
        "kernel_link": "https://github.com/Molyuu/neko_kernel_xiaomi_gauguin",
        "devices": "Redmi Note 9 Pro/ Mi 10T Lite/ Mi 10i "
    },
    {
        "maintainer": "guh0613",
        "maintainer_link": "https://github.com/guh0613",
        "kernel_name": "android_kernel_oppo_sm8150",
        "kernel_link": "https://github.com/guh0613/android_kernel_oppo_sm8150",
        "devices": "OPPO Reno Ace (OP4A89)"
    },
    {
        "maintainer": "LeviMarvin",
        "maintainer_link": "https://github.com/LeviMarvin",
        "kernel_name": "android_kernel_xiaomi_alioth",
        "kernel_link": "https://github.com/LeviMarvin/android_kernel_xiaomi_alioth",
        "devices": "Redmi K40 / POCO F3"
    },
    {
        "maintainer": "cibimo",
        "maintainer_link": "https://github.com/cibimo",
        "kernel_name": "kernel_xiaomi_raphael_ksu",
        "kernel_link": "https://github.com/cibimo/kernel_xiaomi_raphael_ksu",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "EndCredits",
        "maintainer_link": "https://github.com/EndCredits",
        "kernel_name": "kernel_xiaomi_sm7250",
        "kernel_link": "https://github.com/EndCredits/kernel_xiaomi_sm7250",
        "devices": "Redmi K30 5G ( picasso ) , Redmi K30i 5G ( picasso_48m)"
    },
    {
        "maintainer": "msnx",
        "maintainer_link": "https://github.com/msnx",
        "kernel_name": "android-msm-coral-4.14-android13",
        "kernel_link": "https://github.com/msnx/KernelSU-Pixel4XL",
        "devices": "Pixel 4 XL"
    },
    {
        "maintainer": "SoDebug",
        "maintainer_link": "https://github.com/SoDebug",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SoDebug/KernelSU_Kernel_Raphael",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "H1mJT",
        "maintainer_link": "https://github.com/H1mJT",
        "kernel_name": "kernel_realme_RMX1901",
        "kernel_link": "https://github.com/H1mJT/kernel_realme_RMX1901",
        "devices": "Realme X (RMX1901/RMX1901CN)"
    },
    {
        "maintainer": "SonalSingh18",
        "maintainer_link": "https://github.com/SonalSingh18",
        "kernel_name": "android_kernel_xiaomi_sm6250",
        "kernel_link": "https://github.com/SonalSingh18/android_kernel_xiaomi_sm6250",
        "devices": "Miatoll [curtana, excalibur, gram, joyeuse]"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_xiaomi_lavender",
        "kernel_link": "https://github.com/RooGhz720/kernel_xiaomi_lavender",
        "devices": "Redmi Note 7 (Lavender)"
    },
    {
        "maintainer": "JunASAKA",
        "maintainer_link": "https://github.com/JunASAKA",
        "kernel_name": "kernel_google_msm-4.9_KernelSU",
        "kernel_link": "https://github.com/JunASAKA/kernel_google_msm-4.9_KernelSU",
        "devices": "Google Pixel 3a & 3a XL (sargo & bonito)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_asus_X01BD",
        "kernel_link": "https://github.com/RooGhz720/kernel_asus_X01BD",
        "devices": "Asus Zenfone Max Pro M1/M2"
    },
    {
        "maintainer": "Evans Mike",
        "maintainer_link": "https://github.com/etnperlong",
        "kernel_name": "kernel_xiaomi_raphael_bool-x",
        "kernel_link": "https://github.com/etnperlong/kernel_xiaomi_raphael_bool-x",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "easterNday",
        "maintainer_link": "https://github.com/DogDayAndroid",
        "kernel_name": "KSU_Thyme_BuildBot",
        "kernel_link": "https://github.com/DogDayAndroid/KSU_Thyme_BuildBot",
        "devices": "Xiaomi 10S"
    },
    {
        "maintainer": "tedomi2705",
        "maintainer_link": "https://github.com/tedomi2705",
        "kernel_name": "kernel_xiaomi_sdm660",
        "kernel_link": "https://github.com/tedomi2705/kernel_xiaomi_sdm660",
        "devices": "Xiaomi Redmi Note 6 Pro (tulip)"
    },
    {
        "maintainer": "RyuujiX",
        "maintainer_link": "https://github.com/RyuujiX",
        "kernel_name": "android_kernel_asus_sdm660-4.19",
        "kernel_link": "https://github.com/RyuujiX/android_kernel_asus_sdm660-4.19",
        "devices": "Asus Zenfone Max Pro M1 (X00TD)/ M2 (X01BD) (Linux 4.19)"
    },
    {
        "maintainer": "liqidecg",
        "maintainer_link": "https://github.com/liqidecg",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/liqidecg/android_kernel_xiaomi_sdm710",
        "devices": "Mi 8 SE (sirius) (Linux 4.9)"
    },
    {
        "maintainer": "Abdelhay-Ali",
        "maintainer_link": "https://github.com/Abdelhay-Ali",
        "kernel_name": "android_kernel_huawei_hi6250",
        "kernel_link": "https://github.com/Abdelhay-Ali/android_kernel_huawei_hi6250_KernelSU",
        "devices": "Huawei P20 lite (hi6250) (Linux 4.9)"
    },
    {
        "maintainer": "reocat",
        "maintainer_link": "https://github.com/reocat",
        "kernel_name": "android_kernel_nokia_sdm660_ksu",
        "kernel_link": "https://github.com/reocat/android_kernel_nokia_sdm660_ksu",
        "devices": "Nokia 6.1 (2018)"
    },
    {
        "maintainer": "Tuan Anh",
        "maintainer_link": "https://github.com/log1cs",
        "kernel_name": "kernel_nokia_msm8998",
        "kernel_link": "https://github.com/log1cs/kernel_nokia_msm8998",
        "devices": "Nokia 8 (Repartitioned)/8 Sirocco (NLA/A1N)"
    },
    {
        "maintainer": "bggRGjQaUbCoE",
        "maintainer_link": "https://github.com/bggRGjQaUbCoE",
        "kernel_name": "android_kernel_samsung_sm8250",
        "kernel_link": "https://github.com/bggRGjQaUbCoE/android_kernel_samsung_sm8250",
        "devices": "Samsung Galaxy S20+ 5G (y2q)"
    },
    {
        "maintainer": "SOVIET-ANDROID",
        "maintainer_link": "https://github.com/SOVIET-ANDROID",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SOVIET-ANDROID/kernel_xiaomi_raphael",
        "devices": "XK20 Pro Raphael  DSP & A only SAR support "
    },
    {
        "maintainer": "dabao1955",
        "maintainer_link": "https://github.com/dabao1955",
        "kernel_name": "android_kernel_OPPO_PEQM00",
        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_PEQM00",
        "devices": "MediaTek devices in the OPPO Reno series on ColorOS13.x"
    },
    {
        "maintainer": "Aflaungos",
        "maintainer_link": "https://github.com/Aflaungos",
        "kernel_name": "android_kernel_motorola_msm8998",
        "kernel_link": "https://github.com/Aflaungos/android_kernel_motorola_msm8998",
        "devices": "Moto G6 Plus (evert)"
    },
    {
        "maintainer": "TheNoFace",
        "maintainer_link": "https://github.com/TheNoFace",
        "kernel_name": "kernel_oneplus_msm8998",
        "kernel_link": "https://github.com/TheNoFace/kernel_oneplus_msm8998/tree/pe-13-ksu",
        "devices": "OnePlus 5/5T (cheeseburger/dumpling)"
    },
    {
        "maintainer": "Nipin NA (Joker-V2)",
        "maintainer_link": "https://github.com/Joker-V2",
        "kernel_name": "Xcalibur kernel (violet)",
        "kernel_link": "https://github.com/Joker-V2/kernel_xiaomi_violet/tree/kernelsu",
        "devices": "Xiaomi Redmi Note 7 Pro (violet)"
    },
    {
        "maintainer": "Sr-Han",
        "maintainer_link": "https://github.com/Sr-Han",
        "kernel_name": "kernel_xiaomi_mojito",
        "kernel_link": "https://github.com/Sr-Han/kernel_xiaomi_mojito",
        "devices": "Redmi Note 10 (Sunny/Mojito)"
    },
    {
        "maintainer": "dabao1955",
        "maintainer_link": "https://github.com/dabao1955",
        "kernel_name": "android_kernel_OPPO_OP4ED5",
        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_OP4ED5",
        "devices": "OPPO Reno6 on ColorOS11.x/ColorOS12.x\uff0ckernel version4.14.186+"
    },
    {
        "maintainer": "rushiranpise",
        "maintainer_link": "https://github.com/rushiranpise",
        "kernel_name": "android_kernel_samsung_exynos9610_mint",
        "kernel_link": "https://github.com/rushiranpise/android_kernel_samsung_exynos9610_mint",
        "devices": "Kernel 4.14.194 exynos9610 Non-GKI Device, Added KernelSu using manual method"
    },
    {
        "maintainer": "CN-Scars",
        "maintainer_link": "https://github.com/CN-Scars",
        "kernel_name": "pixel_experience_kernel_xiaomi_sm8250_kernelSU",
        "kernel_link": "https://github.com/CN-Scars/pixel_experience_kernel_xiaomi_sm8250_kernelSU",
        "devices": "Pixel Experience Kernel 4.19.282 for Xiaomi Redmi K40S / Xiaomi Poco F4 (munch)"
    },
    {
        "maintainer": "exer",
        "maintainer_link": "https://github.com/ekkusa",
        "kernel_name": "Miyo Toku",
        "kernel_link": "https://github.com/Miiyo/android_kernel_sony_sdm845/tree/KSU/Toku",
        "devices": "Sony Tama (akari, apollo, aurora, akatsuki) (Linux 4.9)"
    },
    {
        "maintainer": "likkai",
        "maintainer_link": "https://github.com/likkai",
        "kernel_name": "Quicksilver Kernel",
        "kernel_link": "https://github.com/likkai/ksu_kernel_xiaomi_lisa",
        "devices": "Xiaomi 11 Lite 5G NE (lisa)"
    },
    {
        "maintainer": "awakened1712",
        "maintainer_link": "https://github.com/awakened1712",
        "kernel_name": "android_kernel_samsung_exynos9820",
        "kernel_link": "https://github.com/awakened1712/android_kernel_samsung_exynos9820",
        "devices": "Samsung S10/N10"
    },
    {
        "maintainer": "awakened1712",
        "maintainer_link": "https://github.com/awakened1712",
        "kernel_name": "android_kernel_oneplus_sm8350",
        "kernel_link": "https://github.com/awakened1712/android_kernel_oneplus_sm8350",
        "devices": "Oneplus 9/9Pro"
    },
    {
        "maintainer": "siimsek",
        "maintainer_link": "https://github.com/siimsek",
        "kernel_name": "Lightning Kernel",
        "kernel_link": "https://github.com/siimsek/Lightning-Kernel",
        "devices": "Xiaomi Redmi Note 8/8T (ginkgo/willow)"
    },
    {
        "maintainer": "GiovanYCringe",
        "maintainer_link": "https://github.com/GiovanYCringe",
        "kernel_name": "kernel_a50",
        "kernel_link": "https://github.com/GiovanYCringe-Experiments/kernel_a50",
        "devices": "Galaxy A50 (A505f,fn,g,gn,gt)"
    },
    {
        "maintainer": "Asriadi Rahim",
        "maintainer_link": "https://github.com/asriadirahim",
        "kernel_name": "android_kernel_google_wahoo",
        "kernel_link": "https://github.com/Google-Pixel2-2XL/kernel_google_wahoo",
        "devices": "Google Pixel 2/2XL"
    },
    {
        "maintainer": "Flame",
        "maintainer_link": "https://github.com/flame-0",
        "kernel_name": "android_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/vyrine/android_kernel_xiaomi_sm8250/tree/lineage-20-kernelsu",
        "devices": "POCO F3/Redmi K40/Mi 11X (alioth)"
    },
    {
        "maintainer": "DawfukFR",
        "maintainer_link": "https://github.com/DawfukFR",
        "kernel_name": "kernel_oneplus_sm8250 (Stellaris-Kernel)",
        "kernel_link": "https://github.com/DawfukFR/kernel_oneplus_sm8250",
        "devices": "Oneplus 8 (Instantnoodle), Oneplus 8T (Kebab), Oneplus 8 Pro (Instantnoodlep), Oneplus 9R (lemonades) [msm-4.19]"
    },
    {
        "maintainer": "Tejas Singh",
        "maintainer_link": "https://github.com/tejas101k",
        "kernel_name": "kernel_xiaomi_ginkgo (Cuh Kernel)",
        "kernel_link": "https://github.com/tejas101k/Cuh-KerneL",
        "devices": "Xiaomi Redmi Note 8/8T (ginkgo/willow)"
    },
    {
        "maintainer": "Coconutat",
        "maintainer_link": "https://github.com/Coconutat",
        "kernel_name": "android_kernel_xiaomi_ruby_exp",
        "kernel_link": "https://github.com/Coconutat/android_kernel_xiaomi_ruby_exp",
        "devices": "Redmi Note 12 Pro / Pro+ For MIUI 14"
    },
    {
        "maintainer": "Coconutat",
        "maintainer_link": "https://github.com/Coconutat",
        "kernel_name": "android_kernel_xiaomi_sdm845_exp",
        "kernel_link": "https://github.com/Coconutat/android_kernel_xiaomi_sdm845_exp",
        "devices": "Xiaomi Mi 8 Pro(UD)[equuleus]/Explorer Edition[ursa]"
    },
    {
        "maintainer": "Abdul Wahid Khan",
        "maintainer_link": "https://github.com/Wahid7852",
        "kernel_name": "kernel_xiaomi_begonia",
        "kernel_link": "https://github.com/Nova-Kernels/kernel_xiaomi_mt6785",
        "devices": "Redmi Note 8 Pro (Begonia/Begoniain)"
    },
    {
        "maintainer": "Abdul Wahid Khan",
        "maintainer_link": "https://github.com/Wahid7852",
        "kernel_name": "kernel_xiaomi_marble",
        "kernel_link": "https://github.com/Nova-Kernels/kernel_xiaomi_marble",
        "devices": "Xiaomi Poco F5 / Redmi Note 12 Turbo (Marble)"
    },
    {
        "maintainer": "zfdx123",
        "maintainer_link": "https://github.com/zfdx123",
        "kernel_name": "kernel_xiaomi_alioth",
        "kernel_link": "https://github.com/zfdx123/kernel_xiaomi_alioth",
        "devices": "Redmi K40 (alioth)"
    },
    {
        "maintainer": "wxt1221",
        "maintainer_link": "https://github.com/wxt1221",
        "kernel_name": "android_kernel_oneplus_sdm845",
        "kernel_link": "https://github.com/wxt1221/android_kernel_oneplus_sdm845",
        "devices": "Oneplus 6 (enchilada) | Oneplus 6T (fajita) with no Retrofit Dynamic Partitions"
    },
    {
        "maintainer": "zharzinhoo",
        "maintainer_link": "https://github.com/zharzinhoo",
        "kernel_name": "Kernel-Oriente-Guamp",
        "kernel_link": "https://github.com/zharzinhoo/Kernel-Oriente-Guamp",
        "devices": "Moto g9 play"
    },
    {
        "maintainer": "hc841",
        "maintainer_link": "https://github.com/hc841",
        "kernel_name": "NovaCore_kernel",
        "kernel_link": "https://github.com/hc841/NovaCore_kernel",
        "devices": "Moto g9 play"
    },
    {
        "maintainer": "zlm324",
        "maintainer_link": "https://github.com/zlm324",
        "kernel_name": "android_kernel_xiaomi_msm8998_ksu",
        "kernel_link": "https://github.com/zlm324/android_kernel_xiaomi_msm8998_ksu",
        "devices": "a lineage kernel forked from LineageOS official repository, version 4.4.302, added ksu."
    },
    {
        "maintainer": "zlm324",
        "maintainer_link": "https://github.com/zlm324",
        "kernel_name": "android_kernel_xiaomi_msm8953_ksu",
        "kernel_link": "https://github.com/zlm324/android_kernel_xiaomi_msm8953_ksu",
        "devices": "Xiaomi 5X (tiffany)"
    },
    {
        "maintainer": "Vincent4440",
        "maintainer_link": "https://github.com/Vincent4440",
        "kernel_name": "android_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/Vincent4440/android_kernel_xiaomi_sm8250",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "zharzinhoo",
        "maintainer_link": "https://github.com/zharzinhoo",
        "kernel_name": "android_kernel_motorola_cebu",
        "kernel_link": "https://github.com/zharzinhoo/android_kernel_motorola_cebu",
        "devices": "Moto g9 power"
    },
    {
        "maintainer": "tiandoufayale",
        "maintainer_link": "https://github.com/tiandoufayale",
        "kernel_name": "android_kernel_samsung_sm8250",
        "kernel_link": "https://github.com/tiandoufayale/android_kernel_samsung_sm8250",
        "devices": "Samsung Tab S7 WIFI(T870)"
    },
    {
        "maintainer": "starmoe",
        "maintainer_link": "https://github.com/bro-xun",
        "kernel_name": "android_kernel_oneplus_msm8998",
        "kernel_link": "https://github.com/Bro-Xun/kernel_op5t_ksu",
        "devices": "Oneplus 5/5T, kernel version 4.4.302"
    },
    {
        "maintainer": "supechicken",
        "maintainer_link": "https://github.com/supechicken",
        "kernel_name": "kernel_xiaomi_sm8350",
        "kernel_link": "https://github.com/supechicken/kernel_xiaomi_sm8350",
        "devices": " Xiaomi 11T Pro (vili)"
    },
    {
        "maintainer": "Vaz15k",
        "maintainer_link": "https://github.com/Vaz15k",
        "kernel_name": "kernelSU-A70q",
        "kernel_link": "https://github.com/Vaz15k/kernelSU-A70q",
        "devices": "Samsung Galaxy A70 ( A705MN / A705FN )"
    },
    {
        "maintainer": "whyakari",
        "maintainer_link": "https://github.com/whyakari",
        "kernel_name": "android_kernel_xiaomi_ginkgo",
        "kernel_link": "https://github.com/whyakari/android_kernel_xiaomi_ginkgo",
        "devices": "non-GKI ginkgo"
    },
    {
        "maintainer": "wulan17",
        "maintainer_link": "https://github.com/wulan17",
        "kernel_name": "android_kernel_xiaomi_mt6765",
        "kernel_link": "https://github.com/Mayuri-Chan/android_kernel_xiaomi_mt6765/tree/10-ksu",
        "devices": "Redmi 6/6A (cereus/cactus)"
    },
    {
        "maintainer": "officialputuid",
        "maintainer_link": "https://github.com/officialputuid",
        "kernel_name": "android_kernel_realme_mt6785",
        "kernel_link": "https://github.com/psionicprjkt/android_kernel_realme_mt6785",
        "devices": "Realme 6/6i(Indian)/6s/7/Narzo/Narzo 20 Pro/Narzo 30 4G (RM6785)"
    },
    {
        "maintainer": "liquidprjkt",
        "maintainer_link": "https://github.com/liquidprjkt",
        "kernel_name": "liquid_kernel_realme_even",
        "kernel_link": "https://github.com/liquidprjkt/liquid_kernel_realme_even",
        "devices": "Realme C25/s and Narzo50A (even)"
    },
    {
        "maintainer": "CoolestEnoch",
        "maintainer_link": "https://github.com/CoolestEnoch",
        "kernel_name": "kernel-su-huawei-nova2",
        "kernel_link": "https://github.com/CoolestEnoch/kernel-su-huawei-nova2",
        "devices": "Huawei nova 2 (pic)"
    },
    {
        "maintainer": "BlackMesa123",
        "maintainer_link": "https://xdaforums.com/t/kernel-a528b-n-kernelsu-v0-7-1-for-galaxy-a52s-5g.4603287/",
        "kernel_name": "android_kernel_samsung_sm7325",
        "kernel_link": "https://github.com/BlackMesa123/android_kernel_samsung_sm7325/tree/sep-14.1/ksu",
        "devices": "Samsung Galaxy A52s 5G (a52sxq)"
    },
    {
        "maintainer": "BlackMesa123",
        "maintainer_link": "https://xdaforums.com/t/kernel-m526b-br-kernelsu-v0-7-1-for-galaxy-m52-5g.4603295/",
        "kernel_name": "android_kernel_samsung_sm7325",
        "kernel_link": "https://github.com/BlackMesa123/android_kernel_samsung_sm7325/tree/sep-14.1/ksu",
        "devices": "Samsung Galaxy M52 5G (m52xq)"
    }
]

drivers/staging/kernelsu/website/docs/repos.json (after)
[
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_oxygen",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_oxygen/tree/13",
        "devices": "Poco F3: alioth | Poco F4: munch | MI10T/PRO: Apollo"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SM8150",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_SM8150/tree/13",
        "devices": "Poco X3 Pro: Vayu | Bhima"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SDM845",
        "kernel_link": "https://github.com/diphons/D8G_Kernel/tree/main",
        "devices": "Poco F1 | MI8 | MiMix2S"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SM8350",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_SM8350/tree/13",
        "devices": "Vili"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_Marble",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_Marble/tree/op",
        "devices": "Poco F5 | Redmi Note 12 Turbo | Marble"
    },
    {
        "maintainer": "th1nhhdk",
        "maintainer_link": "https://github.com/th1nhhdk",
        "kernel_name": "android_kernel_sony_sm8250-kernelsu",
        "kernel_link": "https://github.com/th1nhhdk/android_kernel_sony_sm8250-kernelsu",
        "devices": "Sony Xperia 1 II | Sony Xperia 5 II"
    },
    {
        "maintainer": "akash07k",
        "maintainer_link": "https://github.com/akash07k",
        "kernel_name": "nexus_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/akash07k/nexus_kernel_xiaomi_sm8250/tree/lychee",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "HMTheBoy154",
        "maintainer_link": "https://github.com/hmtheboy154",
        "kernel_name": "Darkmatter-kernel",
        "kernel_link": "https://github.com/hmtheboy154/Darkmatter-kernel",
        "devices": "Generic x86_64 devices running Android-x86"
    },
    {
        "maintainer": "Asuka-mio",
        "maintainer_link": "https://github.com/asuka-mio",
        "kernel_name": "android_kernel_xiaomi_cas",
        "kernel_link": "https://github.com/AcmeUI-Devices/android_kernel_xiaomi_cas",
        "devices": "Mi 10 Ultra: cas"
    },
    {
        "maintainer": "xiaoleGun",
        "maintainer_link": "https://github.com/xiaoleGun",
        "kernel_name": "Miku_kernel_xiaomi_wayne",
        "kernel_link": "https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne",
        "devices": "wayne"
    },
    {
        "maintainer": "YamazakuraH",
        "maintainer_link": "https://github.com/YamazakuraH",
        "kernel_name": "kernel_xiaomi_cepheus",
        "kernel_link": "https://github.com/169163-Network/kernel_xiaomi_cepheus",
        "devices": "cepheus for pixel experience"
    },
    {
        "maintainer": "SakuraNotStupid",
        "maintainer_link": "https://github.com/SakuraKyuo",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/SakuraKyuo/android_kernel_xiaomi_sdm710",
        "devices": "Xiaomi MI 8 SE(sirius/xmsirius)"
    },
    {
        "maintainer": "Aquarius223(paper)",
        "maintainer_link": "https://github.com/Aquarius223",
        "kernel_name": "android_kernel_xiaomi_msm8998",
        "kernel_link": "https://github.com/sticpaper/android_kernel_xiaomi_msm8998-ksu",
        "devices": "MI 6 (sagit) and MIX 2 (chiron) for LineageOS"
    },
    {
        "maintainer": "SlackerState",
        "maintainer_link": "https://github.com/SlackerState",
        "kernel_name": "android_kernel_xiaomi_sm6150",
        "kernel_link": "https://github.com/SlackerState/android_kernel_xiaomi_sm6150",
        "devices": "Redmi K30 4G (phoenix)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_xiaomi_sm6150",
        "kernel_link": "https://github.com/RooGhz720/kernel_xiaomi_sm6150",
        "devices": "REDMI NOTE 10 PRO (sweet)"
    },
    {
        "maintainer": "OnlyTomInSecond",
        "maintainer_link": "https://github.com/onlyTomInSecond/",
        "kernel_name": "android_kernel_xiaomi_sdm845",
        "kernel_link": "https://github.com/OnlyTomInSecond/android_kernel_xiaomi_sdm845",
        "devices": "Mi 8 (dipper) for LineageOS"
    },
    {
        "maintainer": "Rohail33",
        "maintainer_link": "https://github.com/Rohail33",
        "kernel_name": "RealKing Kernel",
        "kernel_link": "https://github.com/Rohail33/Realking_kernel_sm8250",
        "devices": "Apollo(Redmi K30S Ultra/Mi 10T/Mi 10T Pro)\uff0cAlioth(Redmi K40/POCO F3/Mi 11X)\uff0cMunch(Redmi K40S/POCO F4), both MIUI and AOSP."
    },
    {
        "maintainer": "lateautumn233",
        "maintainer_link": "https://github.com/lateautumn233",
        "kernel_name": "android_kernel_oneplus_sm8250",
        "kernel_link": "https://github.com/lateautumn233/android_kernel_oneplus_sm8250",
        "devices": "OnePlus 8 Serials"
    },
    {
        "maintainer": "PSavarMattas",
        "maintainer_link": "https://github.com/psavarmattas",
        "kernel_name": "PSM Kernel",
        "kernel_link": "https://github.com/psavarmattas/android_kernel_oneplus_sm7250-WKSU",
        "devices": "OnePlus Nord (avicii)"
    },
    {
        "maintainer": "Molyuu",
        "maintainer_link": "https://github.com/Molyuu",
        "kernel_name": "neko_kernel_xiaomi_gauguin",
        "kernel_link": "https://github.com/Molyuu/neko_kernel_xiaomi_gauguin",
        "devices": "Redmi Note 9 Pro/ Mi 10T Lite/ Mi 10i "
    },
    {
        "maintainer": "guh0613",
        "maintainer_link": "https://github.com/guh0613",
        "kernel_name": "android_kernel_oppo_sm8150",
        "kernel_link": "https://github.com/guh0613/android_kernel_oppo_sm8150",
        "devices": "OPPO Reno Ace (OP4A89)"
    },
    {
        "maintainer": "LeviMarvin",
        "maintainer_link": "https://github.com/LeviMarvin",
        "kernel_name": "android_kernel_xiaomi_alioth",
        "kernel_link": "https://github.com/LeviMarvin/android_kernel_xiaomi_alioth",
        "devices": "Redmi K40 / POCO F3"
    },
    {
        "maintainer": "cibimo",
        "maintainer_link": "https://github.com/cibimo",
        "kernel_name": "kernel_xiaomi_raphael_ksu",
        "kernel_link": "https://github.com/cibimo/kernel_xiaomi_raphael_ksu",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "EndCredits",
        "maintainer_link": "https://github.com/EndCredits",
        "kernel_name": "kernel_xiaomi_sm7250",
        "kernel_link": "https://github.com/EndCredits/kernel_xiaomi_sm7250",
        "devices": "Redmi K30 5G ( picasso ) , Redmi K30i 5G ( picasso_48m)"
    },
    {
        "maintainer": "msnx",
        "maintainer_link": "https://github.com/msnx",
        "kernel_name": "android-msm-coral-4.14-android13",
        "kernel_link": "https://github.com/msnx/KernelSU-Pixel4XL",
        "devices": "Pixel 4 XL"
    },
    {
        "maintainer": "SoDebug",
        "maintainer_link": "https://github.com/SoDebug",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SoDebug/KernelSU_Kernel_Raphael",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "H1mJT",
        "maintainer_link": "https://github.com/H1mJT",
        "kernel_name": "kernel_realme_RMX1901",
        "kernel_link": "https://github.com/H1mJT/kernel_realme_RMX1901",
        "devices": "Realme X (RMX1901/RMX1901CN)"
    },
    {
        "maintainer": "SonalSingh18",
        "maintainer_link": "https://github.com/SonalSingh18",
        "kernel_name": "android_kernel_xiaomi_sm6250",
        "kernel_link": "https://github.com/SonalSingh18/android_kernel_xiaomi_sm6250",
        "devices": "Miatoll [curtana, excalibur, gram, joyeuse]"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_xiaomi_lavender",
        "kernel_link": "https://github.com/RooGhz720/kernel_xiaomi_lavender",
        "devices": "Redmi Note 7 (Lavender)"
    },
    {
        "maintainer": "JunASAKA",
        "maintainer_link": "https://github.com/JunASAKA",
        "kernel_name": "kernel_google_msm-4.9_KernelSU",
        "kernel_link": "https://github.com/JunASAKA/kernel_google_msm-4.9_KernelSU",
        "devices": "Google Pixel 3a & 3a XL (sargo & bonito)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_asus_X01BD",
        "kernel_link": "https://github.com/RooGhz720/kernel_asus_X01BD",
        "devices": "Asus Zenfone Max Pro M1/M2"
    },
    {
        "maintainer": "Evans Mike",
        "maintainer_link": "https://github.com/etnperlong",
        "kernel_name": "kernel_xiaomi_raphael_bool-x",
        "kernel_link": "https://github.com/etnperlong/kernel_xiaomi_raphael_bool-x",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "easterNday",
        "maintainer_link": "https://github.com/DogDayAndroid",
        "kernel_name": "KSU_Thyme_BuildBot",
        "kernel_link": "https://github.com/DogDayAndroid/KSU_Thyme_BuildBot",
        "devices": "Xiaomi 10S"
    },
    {
        "maintainer": "tedomi2705",
        "maintainer_link": "https://github.com/tedomi2705",
        "kernel_name": "kernel_xiaomi_sdm660",
        "kernel_link": "https://github.com/tedomi2705/kernel_xiaomi_sdm660",
        "devices": "Xiaomi Redmi Note 6 Pro (tulip)"
    },
    {
        "maintainer": "RyuujiX",
        "maintainer_link": "https://github.com/RyuujiX",
        "kernel_name": "android_kernel_asus_sdm660-4.19",
        "kernel_link": "https://github.com/RyuujiX/android_kernel_asus_sdm660-4.19",
        "devices": "Asus Zenfone Max Pro M1 (X00TD)/ M2 (X01BD) (Linux 4.19)"
    },
    {
        "maintainer": "liqidecg",
        "maintainer_link": "https://github.com/liqidecg",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/liqidecg/android_kernel_xiaomi_sdm710",
        "devices": "Mi 8 SE (sirius) (Linux 4.9)"
    },
    {
        "maintainer": "Abdelhay-Ali",
        "maintainer_link": "https://github.com/Abdelhay-Ali",
        "kernel_name": "android_kernel_huawei_hi6250",
        "kernel_link": "https://github.com/Abdelhay-Ali/android_kernel_huawei_hi6250_KernelSU",
        "devices": "Huawei P20 lite (hi6250) (Linux 4.9)"
    },
    {
        "maintainer": "reocat",
        "maintainer_link": "https://github.com/reocat",
        "kernel_name": "android_kernel_nokia_sdm660_ksu",
        "kernel_link": "https://github.com/reocat/android_kernel_nokia_sdm660_ksu",
        "devices": "Nokia 6.1 (2018)"
    },
    {
        "maintainer": "Tuan Anh",
        "maintainer_link": "https://github.com/log1cs",
        "kernel_name": "kernel_nokia_msm8998",
        "kernel_link": "https://github.com/log1cs/kernel_nokia_msm8998",
        "devices": "Nokia 8 (Repartitioned)/8 Sirocco (NLA/A1N)"
    },
    {
        "maintainer": "bggRGjQaUbCoE",
        "maintainer_link": "https://github.com/bggRGjQaUbCoE",
        "kernel_name": "android_kernel_samsung_sm8250",
        "kernel_link": "https://github.com/bggRGjQaUbCoE/android_kernel_samsung_sm8250-mohammad92",
        "devices": "Samsung Galaxy S20+ 5G (y2q)"
    },
    {
        "maintainer": "SOVIET-ANDROID",
        "maintainer_link": "https://github.com/SOVIET-ANDROID",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SOVIET-ANDROID/kernel_xiaomi_raphael",
        "devices": "XK20 Pro Raphael  DSP & A only SAR support "
    },
    {
        "maintainer": "dabao1955",
        "maintainer_link": "https://github.com/dabao1955",
        "kernel_name": "android_kernel_OPPO_PEQM00",
        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_PEQM00",
        "devices": "MediaTek devices in the OPPO Reno series on ColorOS13.x"
    },
    {
        "maintainer": "Aflaungos",
        "maintainer_link": "https://github.com/Aflaungos",
        "kernel_name": "android_kernel_motorola_msm8998",
        "kernel_link": "https://github.com/Aflaungos/android_kernel_motorola_msm8998",
        "devices": "Moto G6 Plus (evert)"
    },
    {
        "maintainer": "TheNoFace",
        "maintainer_link": "https://github.com/TheNoFace",
        "kernel_name": "kernel_oneplus_msm8998",
        "kernel_link": "https://github.com/TheNoFace/kernel_oneplus_msm8998/tree/pe-13-ksu",
        "devices": "OnePlus 5/5T (cheeseburger/dumpling)"
    },
    {
        "maintainer": "Nipin NA (Joker-V2)",
        "maintainer_link": "https://github.com/Joker-V2",
        "kernel_name": "Xcalibur kernel (violet)",
        "kernel_link": "https://github.com/Joker-V2/kernel_xiaomi_violet/tree/kernelsu",
        "devices": "Xiaomi Redmi Note 7 Pro (violet)"
    },
    {
        "maintainer": "Sr-Han",
        "maintainer_link": "https://github.com/Sr-Han",
        "kernel_name": "kernel_xiaomi_mojito",
        "kernel_link": "https://github.com/Sr-Han/kernel_xiaomi_mojito",
        "devices": "Redmi Note 10 (Sunny/Mojito)"
    },
    {
        "maintainer": "rushiranpise",
        "maintainer_link": "https://github.com/rushiranpise",
        "kernel_name": "android_kernel_samsung_exynos9610_mint",
        "kernel_link": "https://github.com/rushiranpise/android_kernel_samsung_exynos9610_mint",
        "devices": "Kernel 4.14.194 exynos9610 Non-GKI Device, Added KernelSu using manual method"
    },
    {
        "maintainer": "CN-Scars",
        "maintainer_link": "https://github.com/CN-Scars",
        "kernel_name": "pixel_experience_kernel_xiaomi_sm8250_kernelSU",
        "kernel_link": "https://github.com/CN-Scars/pixel_experience_kernel_xiaomi_sm8250_kernelSU",
        "devices": "Pixel Experience Kernel 4.19.282 for Xiaomi Redmi K40S / Xiaomi Poco F4 (munch)"
    },
    {
        "maintainer": "exer",
        "maintainer_link": "https://github.com/ekkusa",
        "kernel_name": "Miyo Toku",
        "kernel_link": "https://github.com/Miiyo/android_kernel_sony_sdm845/tree/KSU/Toku",
        "devices": "Sony Tama (akari, apollo, aurora, akatsuki) (Linux 4.9)"
    },
    {
        "maintainer": "likkai",
        "maintainer_link": "https://github.com/likkai",
        "kernel_name": "Quicksilver Kernel",
        "kernel_link": "https://github.com/likkai/ksu_kernel_xiaomi_lisa",
        "devices": "Xiaomi 11 Lite 5G NE (lisa)"
    },
    {
        "maintainer": "awakened1712",
        "maintainer_link": "https://github.com/awakened1712",
        "kernel_name": "android_kernel_samsung_exynos9820",
        "kernel_link": "https://github.com/awakened1712/android_kernel_samsung_exynos9820",
        "devices": "Samsung S10/N10"
    },
    {
        "maintainer": "awakened1712",
        "maintainer_link": "https://github.com/awakened1712",
        "kernel_name": "android_kernel_oneplus_sm8350",
        "kernel_link": "https://github.com/awakened1712/android_kernel_oneplus_sm8350",
        "devices": "Oneplus 9/9Pro"
    },
    {
        "maintainer": "siimsek",
        "maintainer_link": "https://github.com/siimsek",
        "kernel_name": "Lightning Kernel",
        "kernel_link": "https://github.com/siimsek/Lightning-Kernel",
        "devices": "Xiaomi Redmi Note 8/8T (ginkgo/willow)"
    },
    {
        "maintainer": "GiovanYCringe",
        "maintainer_link": "https://github.com/GiovanYCringe",
        "kernel_name": "kernel_a50",
        "kernel_link": "https://github.com/GiovanYCringe-Experiments/kernel_a50",
        "devices": "Galaxy A50 (A505f,fn,g,gn,gt)"
    },
    {
        "maintainer": "Asriadi Rahim",
        "maintainer_link": "https://github.com/asriadirahim",
        "kernel_name": "android_kernel_google_wahoo",
        "kernel_link": "https://github.com/Google-Pixel2-2XL/kernel_google_wahoo",
        "devices": "Google Pixel 2/2XL"
    },
    {
        "maintainer": "Flame",
        "maintainer_link": "https://github.com/flame-0",
        "kernel_name": "android_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/vyrine/android_kernel_xiaomi_sm8250/tree/lineage-20-kernelsu",
        "devices": "POCO F3/Redmi K40/Mi 11X (alioth)"
    },
    {
        "maintainer": "DawfukFR",
        "maintainer_link": "https://github.com/DawfukFR",
        "kernel_name": "kernel_oneplus_sm8250 (Stellaris-Kernel)",
        "kernel_link": "https://github.com/DawfukFR/kernel_oneplus_sm8250",
        "devices": "Oneplus 8 (Instantnoodle), Oneplus 8T (Kebab), Oneplus 8 Pro (Instantnoodlep), Oneplus 9R (lemonades) [msm-4.19]"
    },
    {
        "maintainer": "Tejas Singh",
        "maintainer_link": "https://github.com/tejas101k",
        "kernel_name": "kernel_xiaomi_ginkgo (Cuh Kernel)",
        "kernel_link": "https://github.com/tejas101k/Cuh-KerneL",
        "devices": "Xiaomi Redmi Note 8/8T (ginkgo/willow)"
    },
    {
        "maintainer": "Coconutat",
        "maintainer_link": "https://github.com/Coconutat",
        "kernel_name": "android_kernel_xiaomi_ruby_exp",
        "kernel_link": "https://github.com/Coconutat/android_kernel_xiaomi_ruby_exp",
        "devices": "Redmi Note 12 Pro / Pro+ For MIUI 14"
    },
    {
        "maintainer": "Coconutat",
        "maintainer_link": "https://github.com/Coconutat",
        "kernel_name": "android_kernel_xiaomi_sdm845_byd_exp",
        "kernel_link": "https://github.com/Coconutat/android_kernel_xiaomi_sdm845_byd_exp",
        "devices": "Xiaomi Mi 8 Pro(UD)[equuleus]/Explorer Edition[ursa]"
    },
    {
        "maintainer": "Abdul Wahid Khan",
        "maintainer_link": "https://github.com/Wahid7852",
        "kernel_name": "kernel_xiaomi_begonia",
        "kernel_link": "https://github.com/Nova-Kernels/kernel_xiaomi_mt6785",
        "devices": "Redmi Note 8 Pro (Begonia/Begoniain)"
    },
    {
        "maintainer": "zfdx123",
        "maintainer_link": "https://github.com/zfdx123",
        "kernel_name": "kernel_xiaomi_alioth",
        "kernel_link": "https://github.com/zfdx123/kernel_xiaomi_alioth",
        "devices": "Redmi K40 (alioth)"
    },
    {
        "maintainer": "wxt1221",
        "maintainer_link": "https://github.com/wxt1221",
        "kernel_name": "android_kernel_oneplus_sdm845",
        "kernel_link": "https://github.com/wxt1221/android_kernel_oneplus_sdm845",
        "devices": "Oneplus 6 (enchilada) | Oneplus 6T (fajita) with no Retrofit Dynamic Partitions"
    },
    {
        "maintainer": "zlm324",
        "maintainer_link": "https://github.com/zlm324",
        "kernel_name": "android_kernel_xiaomi_msm8998_ksu",
        "kernel_link": "https://github.com/zlm324/android_kernel_xiaomi_msm8998_ksu",
        "devices": "a lineage kernel forked from LineageOS official repository, version 4.4.302, added ksu."
    },
    {
        "maintainer": "zlm324",
        "maintainer_link": "https://github.com/zlm324",
        "kernel_name": "android_kernel_xiaomi_msm8953_ksu",
        "kernel_link": "https://github.com/zlm324/android_kernel_xiaomi_msm8953_ksu",
        "devices": "Xiaomi 5X (tiffany)"
    },
    {
        "maintainer": "Vincent4440",
        "maintainer_link": "https://github.com/Vincent4440",
        "kernel_name": "android_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/Vincent4440/android_kernel_xiaomi_sm8250",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "tiandoufayale",
        "maintainer_link": "https://github.com/tiandoufayale",
        "kernel_name": "android_kernel_samsung_sm8250",
        "kernel_link": "https://github.com/tiandoufayale/android_kernel_samsung_sm8250",
        "devices": "Samsung Tab S7 WIFI(T870)"
    },
    {
        "maintainer": "starmoe",
        "maintainer_link": "https://github.com/bro-xun",
        "kernel_name": "android_kernel_oneplus_msm8998",
        "kernel_link": "https://github.com/Bro-Xun/kernel_op5t_ksu",
        "devices": "Oneplus 5/5T, kernel version 4.4.302"
    },
    {
        "maintainer": "supechicken",
        "maintainer_link": "https://github.com/supechicken",
        "kernel_name": "kernel_xiaomi_sm8350",
        "kernel_link": "https://github.com/supechicken/kernel_xiaomi_sm8350",
        "devices": " Xiaomi 11T Pro (vili)"
    },
    {
        "maintainer": "Vaz15k",
        "maintainer_link": "https://github.com/Vaz15k",
        "kernel_name": "kernelSU-A70q",
        "kernel_link": "https://github.com/Vaz15k/kernelSU-A70q",
        "devices": "Samsung Galaxy A70 ( A705MN / A705FN )"
    },
    {
        "maintainer": "whyakari",
        "maintainer_link": "https://github.com/whyakari",
        "kernel_name": "android_kernel_xiaomi_ginkgo",
        "kernel_link": "https://github.com/whyakari/android_kernel_xiaomi_ginkgo",
        "devices": "Xiaomi Redmi Note 8/8T (ginkgo/willow)"
    },
    {
        "maintainer": "wulan17",
        "maintainer_link": "https://github.com/wulan17",
        "kernel_name": "android_kernel_xiaomi_mt6765",
        "kernel_link": "https://github.com/Mayuri-Chan/android_kernel_xiaomi_mt6765/tree/10-ksu",
        "devices": "Redmi 6/6A (cereus/cactus)"
    },
    {
        "maintainer": "officialputuid",
        "maintainer_link": "https://github.com/officialputuid",
        "kernel_name": "android_kernel_realme_mt6785",
        "kernel_link": "https://github.com/psionicprjkt/android_kernel_realme_mt6785",
        "devices": "Realme 6/6i(Indian)/6s/7/Narzo/Narzo 20 Pro/Narzo 30 4G (RM6785)"
    },
    {
        "maintainer": "liquidprjkt",
        "maintainer_link": "https://github.com/liquidprjkt",
        "kernel_name": "liquid_kernel_realme_even",
        "kernel_link": "https://github.com/liquidprjkt/liquid_kernel_realme_even",
        "devices": "Realme C25/s and Narzo50A (even)"
    },
    {
        "maintainer": "CoolestEnoch",
        "maintainer_link": "https://github.com/CoolestEnoch",
        "kernel_name": "kernel-su-huawei-nova2",
        "kernel_link": "https://github.com/CoolestEnoch/kernel-su-huawei-nova2",
        "devices": "Huawei nova 2 (pic)"
    },
    {
        "maintainer": "BlackMesa123",
        "maintainer_link": "https://xdaforums.com/t/kernel-a528b-n-kernelsu-v0-7-1-for-galaxy-a52s-5g.4603287/",
        "kernel_name": "android_kernel_samsung_sm7325",
        "kernel_link": "https://github.com/BlackMesa123/android_kernel_samsung_sm7325/tree/sep-14.1/ksu",
        "devices": "Samsung Galaxy A52s 5G (a52sxq)"
    },
    {
        "maintainer": "BlackMesa123",
        "maintainer_link": "https://xdaforums.com/t/kernel-m526b-br-kernelsu-v0-7-1-for-galaxy-m52-5g.4603295/",
        "kernel_name": "android_kernel_samsung_sm7325",
        "kernel_link": "https://github.com/BlackMesa123/android_kernel_samsung_sm7325/tree/sep-14.1/ksu",
        "devices": "Samsung Galaxy M52 5G (m52xq)"
    },
    {
        "maintainer": "A-JiuA",
        "maintainer_link": "https://github.com/A-JiuA",
        "kernel_name": "sirius_Kernel",
        "kernel_link": "https://github.com/A-JiuA/sirius_Kernel",
        "devices": "Xiaomi MI 8 SE(MIUI12/12.5)"
    },
    {
        "maintainer": "picasso09",
        "maintainer_link": "https://github.com/picasso09",
        "kernel_name": "KernelSU-RM6765R",
        "kernel_link": "https://github.com/picasso09/RMX2189R/tree/c05-ksu",
        "devices": "Realme C11 12 15 (RM6765)"
    },
    {
        "maintainer": "QKIvan",
        "maintainer_link": "https://github.com/QKIvan",
        "kernel_name": "android_kernel_google_redbull",
        "kernel_link": "https://github.com/QKIvan/android_kernel_google_redbull",
        "devices": "Google Pixel 4a 5G & 5 (bramble & redfin)"
    }
]

drivers/staging/kernelsu/website/docs/repos.json (diff)
@@ -126,10 +126,10 @@
         "devices": "OnePlus 8 Serials"
     },
     {
-        "maintainer": "Sreeshankar K",
-        "maintainer_link": "https://github.com/sreeshankark",
-        "kernel_name": "NeverSettle Kernel",
-        "kernel_link": "https://github.com/sreeshankark/android_kernel_oneplus_avicii",
+        "maintainer": "PSavarMattas",
+        "maintainer_link": "https://github.com/psavarmattas",
+        "kernel_name": "PSM Kernel",
+        "kernel_link": "https://github.com/psavarmattas/android_kernel_oneplus_sm7250-WKSU",
         "devices": "OnePlus Nord (avicii)"
     },
     {
@@ -276,7 +276,7 @@
         "maintainer": "bggRGjQaUbCoE",
         "maintainer_link": "https://github.com/bggRGjQaUbCoE",
         "kernel_name": "android_kernel_samsung_sm8250",
-        "kernel_link": "https://github.com/bggRGjQaUbCoE/android_kernel_samsung_sm8250",
+        "kernel_link": "https://github.com/bggRGjQaUbCoE/android_kernel_samsung_sm8250-mohammad92",
         "devices": "Samsung Galaxy S20+ 5G (y2q)"
     },
     {
@@ -320,13 +320,6 @@
         "kernel_name": "kernel_xiaomi_mojito",
         "kernel_link": "https://github.com/Sr-Han/kernel_xiaomi_mojito",
         "devices": "Redmi Note 10 (Sunny/Mojito)"
-    },
-    {
-        "maintainer": "dabao1955",
-        "maintainer_link": "https://github.com/dabao1955",
-        "kernel_name": "android_kernel_OPPO_OP4ED5",
-        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_OP4ED5",
-        "devices": "OPPO Reno6 on ColorOS11.x/ColorOS12.x\uff0ckernel version4.14.186+"
     },
     {
         "maintainer": "rushiranpise",
@@ -422,8 +415,8 @@
     {
         "maintainer": "Coconutat",
         "maintainer_link": "https://github.com/Coconutat",
-        "kernel_name": "android_kernel_xiaomi_sdm845_exp",
-        "kernel_link": "https://github.com/Coconutat/android_kernel_xiaomi_sdm845_exp",
+        "kernel_name": "android_kernel_xiaomi_sdm845_byd_exp",
+        "kernel_link": "https://github.com/Coconutat/android_kernel_xiaomi_sdm845_byd_exp",
         "devices": "Xiaomi Mi 8 Pro(UD)[equuleus]/Explorer Edition[ursa]"
     },
     {
@@ -432,13 +425,6 @@
         "kernel_name": "kernel_xiaomi_begonia",
         "kernel_link": "https://github.com/Nova-Kernels/kernel_xiaomi_mt6785",
         "devices": "Redmi Note 8 Pro (Begonia/Begoniain)"
-    },
-    {
-        "maintainer": "Abdul Wahid Khan",
-        "maintainer_link": "https://github.com/Wahid7852",
-        "kernel_name": "kernel_xiaomi_marble",
-        "kernel_link": "https://github.com/Nova-Kernels/kernel_xiaomi_marble",
-        "devices": "Xiaomi Poco F5 / Redmi Note 12 Turbo (Marble)"
     },
     {
         "maintainer": "zfdx123",
@@ -453,20 +439,6 @@
         "kernel_name": "android_kernel_oneplus_sdm845",
         "kernel_link": "https://github.com/wxt1221/android_kernel_oneplus_sdm845",
         "devices": "Oneplus 6 (enchilada) | Oneplus 6T (fajita) with no Retrofit Dynamic Partitions"
-    },
-    {
-        "maintainer": "zharzinhoo",
-        "maintainer_link": "https://github.com/zharzinhoo",
-        "kernel_name": "Kernel-Oriente-Guamp",
-        "kernel_link": "https://github.com/zharzinhoo/Kernel-Oriente-Guamp",
-        "devices": "Moto g9 play"
-    },
-    {
-        "maintainer": "hc841",
-        "maintainer_link": "https://github.com/hc841",
-        "kernel_name": "NovaCore_kernel",
-        "kernel_link": "https://github.com/hc841/NovaCore_kernel",
-        "devices": "Moto g9 play"
     },
     {
         "maintainer": "zlm324",
@@ -488,13 +460,6 @@
         "kernel_name": "android_kernel_xiaomi_sm8250",
         "kernel_link": "https://github.com/Vincent4440/android_kernel_xiaomi_sm8250",
         "devices": "Poco F4: munch"
-    },
-    {
-        "maintainer": "zharzinhoo",
-        "maintainer_link": "https://github.com/zharzinhoo",
-        "kernel_name": "android_kernel_motorola_cebu",
-        "kernel_link": "https://github.com/zharzinhoo/android_kernel_motorola_cebu",
-        "devices": "Moto g9 power"
     },
     {
         "maintainer": "tiandoufayale",
@@ -529,7 +494,7 @@
         "maintainer_link": "https://github.com/whyakari",
         "kernel_name": "android_kernel_xiaomi_ginkgo",
         "kernel_link": "https://github.com/whyakari/android_kernel_xiaomi_ginkgo",
-        "devices": "non-GKI ginkgo"
+        "devices": "Xiaomi Redmi Note 8/8T (ginkgo/willow)"
     },
     {
         "maintainer": "wulan17",
@@ -572,5 +537,26 @@
         "kernel_name": "android_kernel_samsung_sm7325",
         "kernel_link": "https://github.com/BlackMesa123/android_kernel_samsung_sm7325/tree/sep-14.1/ksu",
         "devices": "Samsung Galaxy M52 5G (m52xq)"
+    },
+    {
+        "maintainer": "A-JiuA",
+        "maintainer_link": "https://github.com/A-JiuA",
+        "kernel_name": "sirius_Kernel",
+        "kernel_link": "https://github.com/A-JiuA/sirius_Kernel",
+        "devices": "Xiaomi MI 8 SE(MIUI12/12.5)"
+    },
+    {
+        "maintainer": "picasso09",
+        "maintainer_link": "https://github.com/picasso09",
+        "kernel_name": "KernelSU-RM6765R",
+        "kernel_link": "https://github.com/picasso09/RMX2189R/tree/c05-ksu",
+        "devices": "Realme C11 12 15 (RM6765)"
+    },
+    {
+        "maintainer": "QKIvan",
+        "maintainer_link": "https://github.com/QKIvan",
+        "kernel_name": "android_kernel_google_redbull",
+        "kernel_link": "https://github.com/QKIvan/android_kernel_google_redbull",
+        "devices": "Google Pixel 4a 5G & 5 (bramble & redfin)"
     }
 ]
